plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.github.iielse.imageviewer'
    compileSdk 34
    defaultConfig {
        minSdk 23
        targetSdk 34
        versionCode 2
        versionName "1.1"
    }

    buildFeatures.viewBinding = true

    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.transition:transition:1.4.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.paging:paging-runtime-ktx:3.0.1'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.media3:media3-exoplayer:1.0.0"
    implementation "androidx.media3:media3-exoplayer-dash:1.0.0"
    implementation "androidx.media3:media3-ui:1.0.0"
    implementation 'com.github.kevinvane:PhotoView:v1.0'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view-androidx:3.10.0'
}