# imageviewer

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
imageviewer/: build.gradle
imageviewer/src/main/java/com/github/iielse/imageviewer/widgets/video/: ExoVideoView.kt  ExoVideoView2.kt
imageviewer/src/main/res/layout/: item_imageviewer_video.xml
imageviewer/src/main/res/values/: colors.xml  styles.xml
